<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ReadChapterActivity"
    android:clickable="true"
    android:animateLayoutChanges="true"
    android:background="@drawable/background_read_chapter"
    android:tileMode="repeat"
    android:gravity="clip_horizontal"
    android:configChanges="orientation|screenSize">

    <FrameLayout
        android:id="@+id/readerFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navBar"
        android:theme="@style/Widget.BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_bot_read_chap"
        app:itemIconTint="@android:color/black"
        app:itemTextColor="@android:color/black"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        app:menu="@menu/reader_bottom_nav" >

    </com.google.android.material.bottomnavigation.BottomNavigationView>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:background="@drawable/background_top_read_chap"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:visibility="visible" >
        <Button
            android:id="@+id/toolbarbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next Chapter"
            android:background="#00000000"
            android:paddingRight="10dp"
            android:layout_gravity="right"/>
    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>