<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <item
        android:id="@+id/action_download"
        android:enabled="true"
        android:icon="@drawable/download"
        android:title="Bookmark"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_setting"
        android:enabled="true"
        android:icon="@drawable/setting"
        android:title="Settings"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_chapterList"
        android:enabled="true"
        android:icon="@drawable/list_solid"
        android:title="Chapter List"
        app:showAsAction="ifRoom" />
</menu>