<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ResetPasswordActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextSubmitEmail"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:padding="10dp"
        android:hint="Nhập email của bạn"
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/buttonSubmitEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gửi"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:paddingHorizontal="50dp"/>
</LinearLayout>