<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.useractivity.UserReportListActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarReports"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/teal"
        app:title="DANH SÁCH PHẢN HỒI"
        app:titleMarginStart="40dp"
        android:foregroundTint="@color/white"
        app:titleTextColor="@color/white"
        android:visibility="visible" />

    <ListView
        android:id="@+id/listReports"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>