<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#DCDCDC">

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical"
        android:background="@drawable/layout_rounded_corner_2">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Manga x Droid"
            android:textAlignment="center"
            android:textColor="#00a7a7"
            android:textSize="55sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/editEmail"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:inputType="textPersonName"
            android:textColorHint="@color/gray"
            android:hint="Email" />

        <EditText
            android:id="@+id/editPasword"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            android:textColorHint="@color/gray"
            android:textSize="20sp"
            android:hint="Mật khẩu"/>

        <Button
            android:id="@+id/buttonSignIn"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:text="Đăng nhập" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="2"
                android:layout_marginTop="20dp"
                android:background="@color/white"/>
            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="3"
                android:layout_marginTop="20dp"
                android:background="@color/teal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="OR" />
            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="3"
                android:layout_marginTop="20dp"
                android:background="@color/teal"/>
            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="2"
                android:layout_marginTop="20dp"
                android:background="@color/white"/>
        </LinearLayout>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/buttonFacebook"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/buttonGoogle"
            android:layout_width="210dp"
            android:layout_gravity="center"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/forgotPW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            android:textColor="@color/teal"
            android:textAlignment="center"
            android:text="Quên mật khẩu ?" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@drawable/layout_rounded_corner_2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textAlignment="viewEnd"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Bạn chưa có tài khoản ?"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            android:textColor="@color/teal"
            android:text="Đăng ký" />
    </LinearLayout>
</LinearLayout>