<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:background="@color/teal"
        android:text="CHỈNH SỬA MẬT KHẨU" />

    <EditText
        android:id="@+id/ogPassword"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:inputType="textPassword"
        android:textColorHint="@color/gray"
        android:textSize="20sp"
        android:hint="Mật khẩu hiện tại"/>

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:inputType="textPassword"
        android:textColorHint="@color/gray"
        android:textSize="20sp"
        android:hint="Mật khẩu mới"/>


    <EditText
        android:id="@+id/confirmNewPassword"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:inputType="textPassword"
        android:textColorHint="@color/gray"
        android:textSize="20sp"
        android:hint="Xác nhận mật khẩu"/>

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:background="@drawable/custom_button"
        android:text="Lưu" />
</LinearLayout>