<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_rounded_corner"
    android:weightSum="100">

    <LinearLayout
        android:id="@+id/setting_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/layout_rounded_corner">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/rounded_shadow"
            android:paddingLeft="10dp"
            android:text="Settings"
            android:textColor="#050709"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/viewStyleSetting"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">


            <TextView
                android:id="@+id/viewTypeLbl"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_weight="7"
                android:gravity="center"
                android:text="View Type"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/viewType"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="0dp"
                android:layout_weight="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/brightnessIcon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/brightness" />
            <SeekBar
                android:id="@+id/brightnessBar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:max="100" />
        </LinearLayout>

        <Button
            android:id="@+id/reportBtn"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Report Chapter" />

    </LinearLayout>

</RelativeLayout>