<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#DCDCDC"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarFaq"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#DCDCDC"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:visibility="visible" />
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLogin"
        android:orientation="horizontal"
        android:background="@drawable/layout_rounded_corner_2">
        <ImageView
            android:src="@drawable/question"
            android:tint="@color/teal"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
        <TextView
            android:fontFamily="sans-serif-black"
            android:textSize="30sp"
            android:text="Các câu hỏi thường gặp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:paddingTop="5dp"
            android:textColor="@color/teal"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:orientation="vertical"
        android:background="@drawable/layout_rounded_corner_2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/question1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/teal"
                android:layout_gravity="center_vertical"
                android:paddingLeft="15dp"
                android:textSize="20sp"
                android:text="Làm thế nào để đặt lại mật khẩu ?" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/question2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/teal"
                android:layout_gravity="center_vertical"
                android:paddingLeft="15dp"
                android:textSize="20sp"
                android:text="Làm thế nào khi quên mật khẩu ?" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/question3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/teal"
                android:layout_gravity="center_vertical"
                android:paddingLeft="15dp"
                android:textSize="20sp"
                android:text="Tài khoản VIP là gì ?" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/question4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/teal"
                android:layout_gravity="center_vertical"
                android:paddingLeft="15dp"
                android:textSize="20sp"
                android:text="Làm thê nào để nâng cấp thành tài khoản VIP ?" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/question5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/teal"
                android:layout_gravity="center_vertical"
                android:paddingLeft="15dp"
                android:textSize="20sp"
                android:text="Làm thế nào để tải truyện về máy ?" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/question6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/teal"
                android:layout_gravity="center_vertical"
                android:paddingLeft="15dp"
                android:textSize="20sp"
                android:text="Làm thế nào để lưu lịch sử đọc truyện ?" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>