<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/authorThumbnail"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:src="@drawable/author" />

        <TextView
            android:id="@+id/author"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:paddingTop="4dp"
            android:layout_weight="2"
            android:textColor="@color/black"
            android:text="Tác giả" />

        <TextView
            android:id="@+id/authorName"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:paddingTop="4dp"
            android:layout_weight="3"
            android:textColor="@color/black"
            android:text="Đang cập nhật" />

    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_weight="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/stateThumbnail"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:src="@drawable/status" />

        <TextView
            android:id="@+id/state"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:paddingTop="4dp"
            android:layout_weight="2"
            android:textColor="@color/black"
            android:text="Tình trạng" />

        <TextView
            android:id="@+id/status"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:paddingTop="4dp"
            android:layout_weight="3"
            android:textColor="@color/black"
            android:text="Đang tiến hành" />

    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_weight="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/genreThumbnail"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:src="@drawable/tag" />

        <TextView
            android:id="@+id/genre"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:paddingTop="4dp"
            android:layout_weight="2"
            android:textColor="@color/black"
            android:text="Thể loại" />

        <TextView
            android:id="@+id/genres"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:layout_weight="3"
            android:textColor="@color/black"
            android:text="Genre 1 - Genre 2 - Genre 3 - Genre 4 - Genre 5 - Genre 6" />

    </LinearLayout>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_weight="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/viewThumbnail"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:src="@drawable/view" />

        <TextView
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:paddingTop="4dp"
            android:layout_weight="2"
            android:textColor="@color/black"
            android:text="Lượt xem" />

        <TextView
            android:id="@+id/views"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:paddingTop="4dp"
            android:layout_weight="3"
            android:textColor="@color/black"
            android:text="00.000.000" />

    </LinearLayout>

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_weight="0" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        <TextView
            android:id="@+id/textviewContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="TextView"
            android:textColor="@color/black" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>