<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carouselView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:fillColor="#FFFFFFFF"
                app:pageColor="#00000000"
                app:radius="6dp"
                app:slideInterval="3000"
                app:strokeColor="#FF777777"
                app:strokeWidth="1dp">
            </com.synnapps.carouselview.CarouselView>

            <TextView
                android:textSize="24dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-black"
                android:text="Hi! Bão cập nhật"
                android:textColor="@color/black" />
            <HorizontalScrollView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/storm1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:foreground="@drawable/background_round_corner">
                    <ImageView
                            android:id="@+id/stormImage1"
                            android:src="@drawable/manga1"
                            android:layout_width="150dp"
                            android:layout_height="130dp" />

                        <TextView
                            android:id="@+id/stormText1"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingTop="5dp"
                            android:text="Tower of God"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:paddingHorizontal="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/storm2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:foreground="@drawable/background_round_corner">
                        <ImageView
                            android:id="@+id/stormImage2"
                            android:src="@drawable/manga2"
                            android:layout_width="150dp"
                            android:layout_height="130dp"/>
                        <TextView
                            android:id="@+id/stormText2"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:paddingHorizontal="5dp"
                            android:text="Võ luyện đỉnh phong"
                            android:paddingTop="5dp"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="50dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/storm3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:foreground="@drawable/background_round_corner">
                        <ImageView
                            android:id="@+id/stormImage3"
                            android:src="@drawable/manga3"
                            android:layout_width="150dp"
                            android:layout_height="130dp" />
                        <TextView
                            android:id="@+id/stormText3"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:paddingHorizontal="5dp"
                            android:text="Trọng sinh đô thị tu tiên"
                            android:paddingTop="5dp"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="50dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/storm4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:foreground="@drawable/background_round_corner">
                        <ImageView
                            android:id="@+id/stormImage4"
                            android:src="@drawable/manga4"
                            android:layout_width="150dp"
                            android:layout_height="130dp" />
                        <TextView
                            android:id="@+id/stormText4"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:paddingHorizontal="5dp"
                            android:text="Võ luyện đỉnh phong"
                            android:paddingTop="5dp"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="50dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/storm5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:foreground="@drawable/background_round_corner">
                        <ImageView
                            android:id="@+id/stormImage5"
                            android:src="@drawable/manga5"
                            android:layout_width="150dp"
                            android:layout_height="130dp" />
                        <TextView
                            android:id="@+id/stormText5"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:paddingHorizontal="5dp"
                            android:text="Kimetsu no Yaiba"
                            android:paddingTop="5dp"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="50dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/storm6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:foreground="@drawable/background_round_corner">
                        <ImageView
                            android:id="@+id/stormImage6"
                            android:src="@drawable/manga2"
                            android:layout_width="150dp"
                            android:layout_height="130dp" />
                        <TextView
                            android:id="@+id/stormText6"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:paddingHorizontal="5dp"
                            android:text="Võ luyện đỉnh phong"
                            android:paddingTop="5dp"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="50dp" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

<!--            <TextView-->
<!--                android:textSize="24dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:fontFamily="sans-serif-black"-->
<!--                android:text="Đề Xuất"-->
<!--                android:textColor="@color/black" />-->
<!--            <LinearLayout-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_weight="2">-->
<!--                <LinearLayout-->
<!--                    android:id="@+id/suggested1"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:foreground="@drawable/background_round_corner">-->
<!--                    <ImageView-->
<!--                        android:id="@+id/suggestedImage1"-->
<!--                        android:src="@drawable/image_1"-->
<!--                        android:layout_width="200dp"-->
<!--                        android:layout_height="150dp"/>-->
<!--                    <TextView-->
<!--                        android:id="@+id/suggestedText1"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="16sp"-->
<!--                        android:text="Fairy Tail"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:textAlignment="center"-->
<!--                        android:paddingTop="5dp"-->
<!--                        android:layout_height="50dp" />-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    android:foreground="@drawable/background_round_corner">-->

<!--                <ImageView-->
<!--                    android:id="@+id/suggestedImage2"-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="150dp"-->
<!--                    android:src="@drawable/image_2" />-->

<!--                <TextView-->
<!--                    android:id="@+id/suggestedText2"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="16sp"-->
<!--                    android:text="Hero Academia"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:textAlignment="center"-->
<!--                    android:paddingTop="5dp"-->
<!--                    android:layout_height="50dp" />-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_weight="2">-->
<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:foreground="@drawable/background_round_corner">-->
<!--                    <ImageView-->
<!--                        android:id="@+id/suggestedImage3"-->
<!--                        android:src="@drawable/image_1"-->
<!--                        android:layout_width="200dp"-->
<!--                        android:layout_height="150dp"/>-->
<!--                    <TextView-->
<!--                        android:id="@+id/suggestedText3"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="16sp"-->
<!--                        android:text="Fairy Tail"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:textAlignment="center"-->
<!--                        android:paddingTop="5dp"-->
<!--                        android:layout_height="50dp" />-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    android:foreground="@drawable/background_round_corner">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/suggestedImage4"-->
<!--                        android:layout_width="200dp"-->
<!--                        android:layout_height="150dp"-->
<!--                        android:src="@drawable/image_2" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/suggestedText4"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="16sp"-->
<!--                        android:text="Hero Academia"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:textAlignment="center"-->
<!--                        android:paddingTop="5dp"-->
<!--                        android:layout_height="50dp" />-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:weightSum="5"
                android:orientation="horizontal">
                <TextView
                    android:textSize="24dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Truyện mới"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/toNew"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="4"
                    android:text="Xem thêm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/new1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:foreground="@drawable/background_round_corner">
                        <ImageView
                            android:id="@+id/newImage1"
                            android:src="@drawable/manga1"
                            android:layout_width="150dp"
                            android:layout_height="130dp" />
                        <TextView
                            android:id="@+id/newText1"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:text="Tower of God"
                            android:paddingTop="5dp"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="50dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/new2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:foreground="@drawable/background_round_corner">
                        <ImageView
                            android:id="@+id/newImage2"
                            android:src="@drawable/manga2"
                            android:layout_width="150dp"
                            android:layout_height="130dp" />
                        <TextView
                            android:id="@+id/newText2"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:text="Võ luyện đỉnh phong"
                            android:paddingTop="5dp"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="50dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/new3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:foreground="@drawable/background_round_corner">
                        <ImageView
                            android:id="@+id/newImage3"
                            android:src="@drawable/manga3"
                            android:layout_width="150dp"
                            android:layout_height="130dp" />
                        <TextView
                            android:id="@+id/newText3"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:text="Trọng sinh đô thị tu tiên"
                            android:paddingTop="5dp"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="50dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/new4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:foreground="@drawable/background_round_corner">
                        <ImageView
                            android:id="@+id/newImage4"
                            android:src="@drawable/manga4"
                            android:layout_width="150dp"
                            android:layout_height="130dp" />
                        <TextView
                            android:id="@+id/newText4"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:text="Võ luyện đỉnh phong"
                            android:paddingTop="5dp"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="50dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/new5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:foreground="@drawable/background_round_corner">
                        <ImageView
                            android:id="@+id/newImage5"
                            android:src="@drawable/manga5"
                            android:layout_width="150dp"
                            android:layout_height="130dp" />
                        <TextView
                            android:id="@+id/newText5"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:text="Kimetsu no Yaiba"
                            android:paddingTop="5dp"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="50dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/new6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:foreground="@drawable/background_round_corner">
                        <ImageView
                            android:id="@+id/newImage6"
                            android:src="@drawable/manga2"
                            android:layout_width="150dp"
                            android:layout_height="130dp" />
                        <TextView
                            android:id="@+id/newText6"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:text="Võ luyện đỉnh phong"
                            android:paddingTop="5dp"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="50dp" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:weightSum="5"
                android:orientation="horizontal">
                <TextView
                    android:textSize="24dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Truyện Hot"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/toHot"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="4"
                    android:text="Xem thêm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/hot1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:foreground="@drawable/background_round_corner">
                        <ImageView
                            android:id="@+id/hotImage1"
                            android:src="@drawable/manga1"
                            android:layout_width="150dp"
                            android:layout_height="130dp" />
                        <TextView
                            android:id="@+id/hotText1"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:text="Tower of God"
                            android:paddingTop="5dp"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="50dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/hot2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:foreground="@drawable/background_round_corner">
                        <ImageView
                            android:id="@+id/hotImage2"
                            android:src="@drawable/manga2"
                            android:layout_width="150dp"
                            android:layout_height="130dp" />
                        <TextView
                            android:id="@+id/hotText2"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:text="Võ luyện đỉnh phong"
                            android:paddingTop="5dp"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="50dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/hot3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:foreground="@drawable/background_round_corner">
                        <ImageView
                            android:id="@+id/hotImage3"
                            android:src="@drawable/manga3"
                            android:layout_width="150dp"
                            android:layout_height="130dp" />
                        <TextView
                            android:id="@+id/hotText3"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:text="Trọng sinh đô thị tu tiên"
                            android:paddingTop="5dp"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="50dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/hot4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:foreground="@drawable/background_round_corner">
                        <ImageView
                            android:id="@+id/hotImage4"
                            android:src="@drawable/manga4"
                            android:layout_width="150dp"
                            android:layout_height="130dp" />
                        <TextView
                            android:id="@+id/hotText4"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:text="Võ luyện đỉnh phong"
                            android:paddingTop="5dp"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="50dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/hot5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:foreground="@drawable/background_round_corner">
                        <ImageView
                            android:id="@+id/hotImage5"
                            android:src="@drawable/manga5"
                            android:layout_width="150dp"
                            android:layout_height="130dp" />
                        <TextView
                            android:id="@+id/hotText5"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:text="Kimetsu no Yaiba"
                            android:paddingTop="5dp"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="50dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/hot6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:foreground="@drawable/background_round_corner">
                        <ImageView
                            android:id="@+id/hotImage6"
                            android:src="@drawable/manga2"
                            android:layout_width="150dp"
                            android:layout_height="130dp" />
                        <TextView
                            android:id="@+id/hotText6"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:text="Võ luyện đỉnh phong"
                            android:paddingTop="5dp"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="50dp" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnViewMore"
                    android:paddingHorizontal="30dp"
                    android:padding="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Xem thêm truyện tranh"
                    android:background="@drawable/btn_custom_main_page"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>