<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDCDC">
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLogin"
        android:orientation="horizontal"
        android:background="@drawable/layout_rounded_corner_2">
        <ImageView
            android:src="@drawable/graduser"
            android:tint="@color/teal"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:fontFamily="sans-serif-black"
            android:textSize="30sp"
            android:layout_weight="2"
            android:text="Bấm để đăng nhập"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:textColor="@color/teal"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/layout_rounded_corner_2">
        <LinearLayout
            android:id="@+id/faq"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:tint="@color/teal"
                android:paddingTop="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:src="@drawable/faq" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:paddingTop="20dp"
                android:textColor="@color/teal"
                android:textSize="20sp"
                android:text="Các câu hỏi thường gặp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:paddingTop="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:tint="@color/teal"
                android:src="@drawable/info" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:paddingTop="20dp"
                android:textColor="@color/teal"
                android:textSize="20sp"
                android:text="Thông tin liên hệ chúng tôi" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>