<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MangaInfoActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarMangaInfo"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/mangaThumbnailNew"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/manga2" />
    <TextView
        android:id="@+id/mangaTitleNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColor="@color/teal"
        android:text="Võ luyện đỉnh phong" />
    <FrameLayout
        android:id="@+id/frameMangaInfo"
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationBarMangaInfo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:menu="@menu/bottom_nav_manga_info"
        android:background="@color/teal"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        android:layout_marginBottom="0dp" />
</LinearLayout>