<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    >

    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/imageviewMangaAvatar"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="120dp"
        android:layout_height="170dp"
        android:background="@drawable/background_round_corner"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/textviewMangaNameAvatar"
            android:paddingVertical="10dp"
            android:textColor="#000"
            android:fontFamily="sans-serif-black"
            android:textSize="16sp"
            android:text="Tên truyện"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textviewMangaCurrentChapter"
            android:paddingVertical="5dp"
            android:fontFamily="sans-serif"
            android:text="Lần xem trước đến: "
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textviewPercent"
            android:fontFamily="sans-serif"
            android:text="[%] "
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textviewMangaTotalChapter"
            android:layout_marginTop="5dp"
            android:paddingVertical="5dp"
            android:fontFamily="sans-serif"
            android:text="Đã cập nhật đến: "
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>