<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DCDCDC">
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/layout_rounded_corner_2">
        <ImageView
            android:id="@+id/userAvatar"
            android:tint="@color/teal"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/graduser" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="vertical">
            <TextView
                android:id="@+id/userEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="USER NAME"
                android:paddingLeft="5dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/teal"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/accountType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thành viên Mới"
                android:paddingLeft="5dp"
                android:textColor="@color/teal"
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/layout_rounded_corner_2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:tint="@color/teal"
                android:paddingTop="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:src="@drawable/userprofile" />

            <TextView
                android:id="@+id/accountInfo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:paddingTop="20dp"
                android:textColor="@color/teal"
                android:textSize="20sp"
                android:text="Thông tin tài khoản" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:tint="@color/teal"
                android:paddingTop="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:src="@drawable/crown" />

            <TextView
                android:id="@+id/accountUpgrade"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:paddingTop="20dp"
                android:textColor="@color/teal"
                android:textSize="20sp"
                android:text="Nâng cấp tài khoản" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:tint="@color/teal"
                android:paddingTop="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:src="@drawable/history" />

            <TextView
                android:id="@+id/readHistory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:paddingTop="20dp"
                android:textColor="@color/teal"
                android:textSize="20sp"
                android:text="Lịch sử đọc truyện" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:tint="@color/teal"
                android:paddingTop="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:src="@drawable/heart" />

            <TextView
                android:id="@+id/listFavorite"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:paddingTop="20dp"
                android:textColor="@color/teal"
                android:textSize="20sp"
                android:text="Danh sách yêu thích" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:tint="@color/teal"
                android:paddingTop="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:src="@drawable/setting1" />

            <TextView
                android:id="@+id/accountSetting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:paddingTop="20dp"
                android:textColor="@color/teal"
                android:textSize="20sp"
                android:text="Cài đặt" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/buttonLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_custom_user_info"
        android:padding="20dp"
        android:paddingHorizontal="30dp"
        android:text="ĐĂNG XUẤT"
        android:textColor="@color/white" />
</LinearLayout>